{
  "name": "react-native-orientation",
  "version": "3.1.3",
  "description": "Listen to device orientation changes in React Native applications and programmatically set preferred orientations on a per screen basis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "orientation",
    "react-native",
    "ios",
    "android"
  ],
  "peerDependencies": {
    "react-native": ">=0.40"
  },
  "author": "Yamill Vallecillo <yamill@gmail.com> (github.com/yamill)",
  "contributors": [
    {
      "name" : "André Neves",
      "email" : "@andrerfneves",
      "url" : "https://andrenev.es"
    },
    {
      "name" : "Aleksi Pousar",
      "email" : "aleksi1578@msn.com"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamill/react-native-orientation.git"
  },
  "bugs": {
    "url": "https://github.com/yamill/react-native-orientation/issues"
  },
  "homepage": "https://github.com/yamill/react-native-orientation#readme",
  "rnpm": {
    "android": {
      "packageInstance": "new OrientationPackage()"
    },
    "ios": {
      "project": "iOS/RCTOrientation.xcodeproj"
    }
  }
}
